extends=pgsql
description=PostgreSQL Foreign Data Wrapper

# Use -dp to override.
driverPath=/app/lib/pgsql-jdbc.jar

dbThreads=1
tableTypes=BASE TABLE,FOREIGN TABLE

selectRowCountSql=select reltuples as row_count from pg_class where relname=:table