extends=pgsql

dbThreads=1

tableTypes=FOREIGN TABLE

selectRowCountSql=select reltuples as row_count from pg_class where relname=:table
#selectTablesSql=SELECT table_schema as table_catalog, table_schema, table_name, null as table_comment, null as table_rows from information_schema.tables where table_schema=:schema and table_type='FOREIGN TABLE';
