# Current State
# The following configuration allows SchemaSpy to query and graph the Foreign tables imported by oracle-fdw.
# However the table constraints appear to be missing from the schema.  As a result SchemaSpy can not 
# wire up the relationships between the tables.
#
# I have opened a ticket with oracle_fdw; https://github.com/laurenz/oracle_fdw/issues/236
#
# It could be that a custom 'selectCheckConstraintsSql' query is needed.

extends=pgsql
description=PostgreSQL Foreign Data Wrapper

# Use -dp to override.
driverPath=/app/lib/pgsql-jdbc.jar

dbThreads=1
tableTypes=BASE TABLE,FOREIGN TABLE

# From; https://wiki.postgresql.org/wiki/SchemaSpy
selectRowCountSql=select reltuples as row_count from pg_class where relname=:table